2026/01/06-14:02:42.221 5b8873 Reusing MANIFEST /Users/danilosuarezvargas/Documents/Proyectos python/perfil_avianca/Default/Session Storage/MANIFEST-000001
2026/01/06-14:02:42.221 5b8873 Recovering log #266
2026/01/06-14:02:42.222 5b8873 Reusing old log /Users/danilosuarezvargas/Documents/Proyectos python/perfil_avianca/Default/Session Storage/000266.log 
2026/01/06-14:02:54.734 5b8876 Level-0 table #271: started
2026/01/06-14:02:54.742 5b8876 Level-0 table #271: 447241 bytes OK
2026/01/06-14:02:54.759 5b8876 Delete type=0 #266
2026/01/06-14:21:49.507 5b8876 Level-0 table #273: started
2026/01/06-14:21:49.518 5b8876 Level-0 table #273: 41361 bytes OK
2026/01/06-14:21:49.520 5b8876 Delete type=0 #270
2026/01/06-14:31:38.366 5b8876 Level-0 table #275: started
2026/01/06-14:31:38.383 5b8876 Level-0 table #275: 428140 bytes OK
2026/01/06-14:31:38.392 5b8876 Delete type=0 #272
