2025/10/27-06:21:31.820 a926cb Reusing MANIFEST /Users/danilosuarezvargas/Documents/Proyectos python/perfil_avianca/Default/Session Storage/MANIFEST-000001
2025/10/27-06:21:31.821 a926cb Recovering log #129
2025/10/27-06:21:31.822 a926cb Reusing old log /Users/danilosuarezvargas/Documents/Proyectos python/perfil_avianca/Default/Session Storage/000129.log 
2025/10/27-06:22:01.878 a926ce Level-0 table #133: started
2025/10/27-06:22:01.885 a926ce Level-0 table #133: 463408 bytes OK
2025/10/27-06:22:01.887 a926ce Delete type=0 #129
2025/10/27-06:22:01.889 a926cb Compacting 4@0 + 1@1 files
2025/10/27-06:22:01.898 a926cb Generated table #134@0: 578 keys, 459629 bytes
2025/10/27-06:22:01.898 a926cb Compacted 4@0 + 1@1 files => 459629 bytes
2025/10/27-06:22:01.900 a926cb compacted to: files[ 0 1 1 0 0 0 0 ]
2025/10/27-06:22:01.900 a926cb Delete type=2 #128
2025/10/27-06:22:01.900 a926cb Delete type=2 #123
2025/10/27-06:22:01.900 a926cb Delete type=2 #125
2025/10/27-06:22:01.900 a926cb Delete type=2 #130
2025/10/27-06:22:01.900 a926cb Delete type=2 #133
